<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='temperature_2017' inline='true' name='federated.1vjx0931vxho4o159weim0tylt4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperature_2017' name='textscan.0a2rkf50qdengq1gojbnh1ojdhk9'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Documents/CallForCode' filename='temperature_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0a2rkf50qdengq1gojbnh1ojdhk9' name='temperature_2017.csv' table='[temperature_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='timestamp' ordinal='0' />
              <column datatype='real' name='temperature' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0a2rkf50qdengq1gojbnh1ojdhk9' name='humidity_2017.csv' table='[humidity_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='timestamp' ordinal='0' />
              <column datatype='real' name='humidity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[temperature_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[temperature_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (humidity_2017.csv)]</local-name>
            <parent-name>[humidity_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[humidity_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dangerzoneceiling' datatype='integer' name='[Calculation_103230965415542785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='35' />
      </column>
      <column caption='DangerzoneFloor' datatype='integer' name='[Calculation_103230965419704322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='32' />
      </column>
      <column caption='RightTemp' datatype='real' name='[Calculation_661184742193627136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([temperature]) + 15' />
      </column>
      <column caption='RightHum' datatype='real' name='[Calculation_661184742194122753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([humidity]) - 20' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='humidity_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[humidity_2017.csv_6962284EF7F74360BA225D3D99AE4828]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperature_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_2017.csv_7B1B808CF0694F5D820C6EA96AB305A7]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp (Humidity 2017.Csv)' datatype='datetime' name='[timestamp (humidity_2017.csv)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_103230965415542785]' derivation='Avg' name='[avg:Calculation_103230965415542785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_103230965419704322]' derivation='Avg' name='[avg:Calculation_103230965419704322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_103230965415542785]' derivation='Sum' name='[sum:Calculation_103230965415542785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_103230965419704322]' derivation='Sum' name='[sum:Calculation_103230965419704322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_661184742193627136]' derivation='User' name='[usr:Calculation_661184742193627136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_661184742194122753]' derivation='User' name='[usr:Calculation_661184742194122753:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z (copy)'>
        <column caption='DangerZone1' datatype='integer' name='[Calculation_49891457346117632]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='60' />
        </column>
        <column caption='DangerZone2' datatype='integer' name='[Calculation_49891457346588673]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='50' />
        </column>
        <column-instance column='[Calculation_49891457346117632]' derivation='Sum' name='[sum:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_49891457346588673]' derivation='Sum' name='[sum:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='temperature_2017 (2)' inline='true' name='federated.1vjx0931vxho4o159weim0tylt4z (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperature_2017' name='textscan.1jleymu0y54qup12vf2us1hud5xb'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Documents/CallForCode' filename='temperature_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jleymu0y54qup12vf2us1hud5xb' name='temperature_2017.csv' table='[temperature_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='timestamp' ordinal='0' />
              <column datatype='real' name='temperature' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1jleymu0y54qup12vf2us1hud5xb' name='humidity_2017.csv' table='[humidity_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='timestamp' ordinal='0' />
              <column datatype='real' name='humidity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[temperature_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[temperature_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (humidity_2017.csv)]</local-name>
            <parent-name>[humidity_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[humidity_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DangerZone1' datatype='integer' name='[Calculation_49891457346117632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='60' />
      </column>
      <column caption='DangerZone2' datatype='integer' name='[Calculation_49891457346588673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='humidity_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[humidity_2017.csv_D1115EBEB7054584BF57DD0C76A1772C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperature_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_2017.csv_121D06FF78FB4591A5F46601CEDC4F56]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp (Humidity 2017.Csv)' datatype='datetime' name='[timestamp (humidity_2017.csv)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[temperature_2017.csv_121D06FF78FB4591A5F46601CEDC4F56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temperature_2017.csv_121D06FF78FB4591A5F46601CEDC4F56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49891457346117632]' derivation='Avg' name='[avg:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49891457346588673]' derivation='Avg' name='[avg:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49891457346117632]' derivation='Sum' name='[sum:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49891457346588673]' derivation='Sum' name='[sum:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z'>
        <column caption='Dangerzoneceiling' datatype='integer' name='[Calculation_103230965415542785]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='35' />
        </column>
        <column caption='DangerzoneFloor' datatype='integer' name='[Calculation_103230965419704322]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='32' />
        </column>
        <column caption='RightTemp' datatype='real' name='[Calculation_661184742193627136]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([temperature]) + 15' />
        </column>
        <column caption='RightHum' datatype='real' name='[Calculation_661184742194122753]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([humidity]) - 20' />
        </column>
        <column-instance column='[Calculation_103230965415542785]' derivation='Sum' name='[sum:Calculation_103230965415542785:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_103230965419704322]' derivation='Sum' name='[sum:Calculation_103230965419704322:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_661184742193627136]' derivation='User' name='[usr:Calculation_661184742193627136:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_661184742194122753]' derivation='User' name='[usr:Calculation_661184742194122753:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='temperature_2017 (3)' inline='true' name='federated.1vjx0931vxho4o159weim0tylt4z (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperature_2017' name='textscan.1jleymu0y54qup12vf2us1hud5xb (copy)'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Documents/CallForCode' filename='temperature_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jleymu0y54qup12vf2us1hud5xb (copy)' name='temperature_2017.csv' table='[temperature_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='temperature' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[temperature_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[temperature_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DangerZone1' datatype='integer' name='[Calculation_49891457346117632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='35' />
      </column>
      <column caption='DangerZone2' datatype='integer' name='[Calculation_49891457346588673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='32' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='temperature_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_2017.csv_121D06FF78FB4591A5F46601CEDC4F56]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[temperature_2017.csv_121D06FF78FB4591A5F46601CEDC4F56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temperature_2017.csv_121D06FF78FB4591A5F46601CEDC4F56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49891457346117632]' derivation='Avg' name='[avg:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49891457346588673]' derivation='Avg' name='[avg:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49891457346117632]' derivation='Sum' name='[sum:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49891457346588673]' derivation='Sum' name='[sum:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z'>
        <column caption='RightTemp' datatype='real' name='[Calculation_661184742193627136]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([temperature]) + 15' />
        </column>
        <column caption='RightHum' datatype='real' name='[Calculation_661184742194122753]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([humidity]) - 20' />
        </column>
        <column-instance column='[Calculation_661184742193627136]' derivation='User' name='[usr:Calculation_661184742193627136:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_661184742194122753]' derivation='User' name='[usr:Calculation_661184742194122753:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z (copy)'>
        <column caption='DangerZone1' datatype='integer' name='[Calculation_49891457346117632]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='60' />
        </column>
        <column caption='DangerZone2' datatype='integer' name='[Calculation_49891457346588673]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='50' />
        </column>
        <column-instance column='[Calculation_49891457346117632]' derivation='Avg' name='[avg:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_49891457346588673]' derivation='Avg' name='[avg:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
        <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
        <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_49891457346117632]' derivation='Sum' name='[sum:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_49891457346588673]' derivation='Sum' name='[sum:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
        <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Humidity- 10/20/2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_2017' name='federated.1vjx0931vxho4o159weim0tylt4z' />
            <datasource caption='temperature_2017 (2)' name='federated.1vjx0931vxho4o159weim0tylt4z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z'>
            <column caption='Dangerzoneceiling' datatype='integer' name='[Calculation_103230965415542785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='35' />
            </column>
            <column caption='DangerzoneFloor' datatype='integer' name='[Calculation_103230965419704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='32' />
            </column>
            <column caption='RightHum' datatype='real' name='[Calculation_661184742194122753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([humidity]) - 20' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[temperature_2017.csv_7B1B808CF0694F5D820C6EA96AB305A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temperature_2017.csv_7B1B808CF0694F5D820C6EA96AB305A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='temperature_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_2017.csv_7B1B808CF0694F5D820C6EA96AB305A7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103230965415542785]' derivation='Avg' name='[avg:Calculation_103230965415542785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103230965419704322]' derivation='Avg' name='[avg:Calculation_103230965419704322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_661184742194122753]' derivation='User' name='[usr:Calculation_661184742194122753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z (copy)'>
            <column caption='DangerZone1' datatype='integer' name='[Calculation_49891457346117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='DangerZone2' datatype='integer' name='[Calculation_49891457346588673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='50' />
            </column>
            <column-instance column='[Calculation_49891457346117632]' derivation='Sum' name='[sum:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49891457346588673]' derivation='Sum' name='[sum:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjx0931vxho4o159weim0tylt4z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[usr:Calculation_661184742194122753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[sum:Calculation_49891457346117632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[sum:Calculation_49891457346588673:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vjx0931vxho4o159weim0tylt4z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[usr:Calculation_661184742194122753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[sum:Calculation_49891457346117632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[sum:Calculation_49891457346588673:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vjx0931vxho4o159weim0tylt4z].[avg:Calculation_103230965415542785:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vjx0931vxho4o159weim0tylt4z].[avg:Calculation_103230965419704322:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vjx0931vxho4o159weim0tylt4z].[avg:humidity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vjx0931vxho4o159weim0tylt4z].[:Measure Names]</column>
            <column>[federated.1vjx0931vxho4o159weim0tylt4z].[avg:Calculation_103230965415542785:qk]</column>
            <column>[federated.1vjx0931vxho4o159weim0tylt4z].[avg:Calculation_103230965419704322:qk]</column>
            <column>[federated.1vjx0931vxho4o159weim0tylt4z].[avg:humidity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vjx0931vxho4o159weim0tylt4z].[__tableau_internal_object_id__].[cnt:temperature_2017.csv_7B1B808CF0694F5D820C6EA96AB305A7:qk]' />
              <color column='[federated.1vjx0931vxho4o159weim0tylt4z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjx0931vxho4o159weim0tylt4z].[Multiple Values]</rows>
        <cols>[federated.1vjx0931vxho4o159weim0tylt4z].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity- 10/2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_2017 (2)' name='federated.1vjx0931vxho4o159weim0tylt4z (copy)' />
            <datasource caption='temperature_2017' name='federated.1vjx0931vxho4o159weim0tylt4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z'>
            <column caption='RightHum' datatype='real' name='[Calculation_661184742194122753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([humidity]) - 20' />
            </column>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184742194122753]' derivation='User' name='[usr:Calculation_661184742194122753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z (copy)'>
            <column caption='DangerZone1' datatype='integer' name='[Calculation_49891457346117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='DangerZone2' datatype='integer' name='[Calculation_49891457346588673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='50' />
            </column>
            <column-instance column='[Calculation_49891457346117632]' derivation='Avg' name='[avg:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49891457346588673]' derivation='Avg' name='[avg:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[avg:Calculation_49891457346117632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[usr:Calculation_661184742194122753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[avg:Calculation_49891457346588673:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[avg:Calculation_49891457346117632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[usr:Calculation_661184742194122753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[avg:Calculation_49891457346588673:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[Multiple Values]</rows>
        <cols>[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[dy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity- 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_2017 (3)' name='federated.1vjx0931vxho4o159weim0tylt4z (copy 2)' />
            <datasource caption='temperature_2017 (2)' name='federated.1vjx0931vxho4o159weim0tylt4z (copy)' />
            <datasource caption='temperature_2017' name='federated.1vjx0931vxho4o159weim0tylt4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z'>
            <column caption='RightHum' datatype='real' name='[Calculation_661184742194122753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([humidity]) - 20' />
            </column>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184742194122753]' derivation='User' name='[usr:Calculation_661184742194122753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z (copy 2)'>
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z (copy)'>
            <column caption='DangerZone1' datatype='integer' name='[Calculation_49891457346117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='DangerZone2' datatype='integer' name='[Calculation_49891457346588673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='50' />
            </column>
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_49891457346117632]' derivation='Sum' name='[sum:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49891457346588673]' derivation='Sum' name='[sum:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[sum:Calculation_49891457346117632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[sum:Calculation_49891457346588673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[usr:Calculation_661184742194122753:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[sum:Calculation_49891457346117632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[sum:Calculation_49891457346588673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[avg:humidity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[Multiple Values]</rows>
        <cols>[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[mn:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature- 10/20/2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_2017' name='federated.1vjx0931vxho4o159weim0tylt4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z'>
            <column caption='Dangerzoneceiling' datatype='integer' name='[Calculation_103230965415542785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='35' />
            </column>
            <column caption='DangerzoneFloor' datatype='integer' name='[Calculation_103230965419704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='32' />
            </column>
            <column caption='RightTemp' datatype='real' name='[Calculation_661184742193627136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature]) + 15' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[temperature_2017.csv_7B1B808CF0694F5D820C6EA96AB305A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temperature_2017.csv_7B1B808CF0694F5D820C6EA96AB305A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='temperature_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_2017.csv_7B1B808CF0694F5D820C6EA96AB305A7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103230965415542785]' derivation='Avg' name='[avg:Calculation_103230965415542785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103230965419704322]' derivation='Avg' name='[avg:Calculation_103230965419704322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_661184742193627136]' derivation='User' name='[usr:Calculation_661184742193627136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjx0931vxho4o159weim0tylt4z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[avg:Calculation_103230965419704322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[avg:Calculation_103230965415542785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[usr:Calculation_661184742193627136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vjx0931vxho4o159weim0tylt4z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[usr:Calculation_661184742193627136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[avg:Calculation_103230965415542785:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[avg:Calculation_103230965419704322:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vjx0931vxho4o159weim0tylt4z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vjx0931vxho4o159weim0tylt4z].[__tableau_internal_object_id__].[cnt:temperature_2017.csv_7B1B808CF0694F5D820C6EA96AB305A7:qk]' />
              <color column='[federated.1vjx0931vxho4o159weim0tylt4z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjx0931vxho4o159weim0tylt4z].[Multiple Values]</rows>
        <cols>[federated.1vjx0931vxho4o159weim0tylt4z].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature- 10/2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_2017 (2)' name='federated.1vjx0931vxho4o159weim0tylt4z (copy)' />
            <datasource caption='temperature_2017' name='federated.1vjx0931vxho4o159weim0tylt4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z'>
            <column caption='Dangerzoneceiling' datatype='integer' name='[Calculation_103230965415542785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='35' />
            </column>
            <column caption='DangerzoneFloor' datatype='integer' name='[Calculation_103230965419704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='32' />
            </column>
            <column caption='RightTemp' datatype='real' name='[Calculation_661184742193627136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature]) + 15' />
            </column>
            <column-instance column='[Calculation_103230965415542785]' derivation='Sum' name='[sum:Calculation_103230965415542785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103230965419704322]' derivation='Sum' name='[sum:Calculation_103230965419704322:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184742193627136]' derivation='User' name='[usr:Calculation_661184742193627136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z (copy)'>
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[sum:Calculation_103230965415542785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[usr:Calculation_661184742193627136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[sum:Calculation_103230965419704322:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[sum:Calculation_103230965415542785:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[usr:Calculation_661184742193627136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[sum:Calculation_103230965419704322:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[Multiple Values]</rows>
        <cols>[federated.1vjx0931vxho4o159weim0tylt4z (copy)].[dy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature- 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_2017 (3)' name='federated.1vjx0931vxho4o159weim0tylt4z (copy 2)' />
            <datasource caption='temperature_2017' name='federated.1vjx0931vxho4o159weim0tylt4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z'>
            <column caption='RightTemp' datatype='real' name='[Calculation_661184742193627136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature]) + 15' />
            </column>
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184742193627136]' derivation='User' name='[usr:Calculation_661184742193627136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjx0931vxho4o159weim0tylt4z (copy 2)'>
            <column caption='DangerZone1' datatype='integer' name='[Calculation_49891457346117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='35' />
            </column>
            <column caption='DangerZone2' datatype='integer' name='[Calculation_49891457346588673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='32' />
            </column>
            <column-instance column='[Calculation_49891457346117632]' derivation='Avg' name='[avg:Calculation_49891457346117632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49891457346588673]' derivation='Avg' name='[avg:Calculation_49891457346588673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[avg:Calculation_49891457346117632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[avg:Calculation_49891457346588673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjx0931vxho4o159weim0tylt4z].[usr:Calculation_661184742193627136:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[Multiple Values]</rows>
        <cols>[federated.1vjx0931vxho4o159weim0tylt4z (copy 2)].[mn:timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Full Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='37000' id='3' name='Temperature- 10/20/2017' w='49200' x='800' y='1000'>
              </zone>
              <zone h='37000' id='8' name='Humidity- 10/20/2017' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='32125' id='11' name='Temperature- 10/2017' w='49200' x='800' y='38000'>
              </zone>
              <zone h='32125' id='15' name='Humidity- 10/2017' w='49200' x='50000' y='38000'>
              </zone>
              <zone h='28875' id='16' name='Temperature- 2017' w='49200' x='800' y='70125'>
              </zone>
              <zone h='28875' id='18' name='Humidity- 2017' w='49200' x='50000' y='70125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
